# java-testng-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: java-tests.yml
config/: ci.properties  dev.properties
src/main/java/com/qa/clients/: BaseApiClient.java  PostsApiClient.java  UsersApiClient.java
src/main/java/com/qa/config/: ConfigManager.java
src/main/java/com/qa/models/: AuthRequest.java  Post.java
src/main/java/com/qa/utils/: DataFactory.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/dataprovider/: PostDataProvider.java
src/test/java/com/qa/posts/: CreatePostTest.java  DeletePostTest.java  GetPostsTest.java  UpdatePostTest.java
src/test/java/com/qa/users/: AuthTest.java
src/test/resources/schemas/: post-schema.json
src/test/resources/testng/: parallel-suite.xml  regression-suite.xml  smoke-suite.xml
